.offers {
  background-color: $color-white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-image: url("../images/howItWorksBG.webp");

  @media (min-width: 900px) {
    min-height: unset;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    @media (min-width: 1200px) {
      width: 1175px;
    }
  }

  &__title {
    background-color: $color-dark;
    color: $color-white;
    padding: 5px 10px;
    font-family: $font-primary;
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px 0;
    letter-spacing: 1px;

    @media (min-width: 900px) {
      font-size: 18px;
    }
  }

  &__text {
    font-family: $font-primary;
    font-size: 30px;
    margin-bottom: 40px;
    text-align: center;

    @media (min-width: 900px) {
      width: 35%;
      line-height: 1.5;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    padding: 0 10px;

    @media (min-width: 900px) {
      flex-direction: row;
      justify-content: space-around;
      width: 1175px;
    }
  }

  &__image {
    height: 50%;
    width: 100%;
  }
}
